# EmployeeManagementSystem

./: .gitignore  pom.xml
src/main/java/com/employeemanagement/config/: JeagerConfig.java  MessangeConfig.java  SwaggerConfig.java
src/main/java/com/employeemanagement/controller/: AuthController.java  EmployeeController.java  HRController.java
src/main/java/com/employeemanagement/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/employeemanagement/exception/: BaseErrorCodes.java  BaseException.java  BusinessException.java  TechnicalException.java
src/main/java/com/employeemanagement/model/: Address.java  AuthDetails.java  AuthenticationToken.java  ERole.java  Employee.java  Person.java  Role.java  User.java
src/main/java/com/employeemanagement/repository/: EmployeeRepositoryMongoDB.java  EmployeeRepositoryMySQL.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/employeemanagement/request/: LoginRequest.java  SignupRequest.java  UpdateEmployeeRequest.java
src/main/java/com/employeemanagement/response/: EmployeeResponseMessage.java  Response.java  ResponseError.java  ResponseExceptionInterceptor.java  ResponseInterceptor.java
src/main/java/com/employeemanagement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/employeemanagement/service/: EmployeeService.java  EmployeeValidation.java
src/main/resources/: application.properties  message.properties
src/test/java/com/employeemanagement/: CheckInvalidAPIJUnitTest.java  CheckValidAPIJUnitTest.java  EmployeeMockitoTest.java  EmployeeResTfulServiceApplicationTests.java
